# bobba-commons

./: pom.xml
bobba-command-line/: pom.xml
bobba-command-line/src/main/java/org/bobba/tools/commandLine/: Command.java  CommandDescriptor.java  CommandLineBusinessException.java  CommandLineContext.java  CommandLineModule.java  CommandLineOutput.java  CommandRequest.java  ConsoleReaderCommandLineOutput.java  ExitCommandLineException.java
bobba-commons/: pom.xml
bobba-commons/src/main/java/org/bobba/tools/commons/: IdentifiableEnum.java
bobba-commons/src/main/java/org/bobba/tools/commons/functions/: ArrayListConsumer.java
bobba-commons/src/main/java/org/bobba/tools/commons/hibernate/: GenericEnumUserType.java
bobba-commons/src/main/java/org/bobba/tools/commons/model/: DomainObject.java
bobba-commons/src/main/java/org/bobba/tools/commons/utils/: CommonUtils.java
bobba-commons/src/test/java/org/bobba/tools/commons/: IdentifiableEnumHelperTest.java
bobba-converters/: pom.xml
bobba-identifiable-enum/: README.md  pom.xml
bobba-rest-repeater/: pom.xml
bobba-rest-tests/: pom.xml
bobba-statest/: pom.xml
bobba-statest-rest-assured-code-generator/: pom.xml
bobba-statest/src/main/java/org/bobba/tools/statest/: StatestSuite.java
bobba-statest/src/main/java/org/bobba/tools/statest/common/: RestAssuredCodeGenerator.java  RestTestUtils.java  StatestUtils.java  TestGenerateParameterFactory.java  TestUrls.java
bobba-statest/src/main/java/org/bobba/tools/statest/common/junit/: CustomParameterFactory.java  GenericRestTestResult.java  GenericStatestResult.java  InvokeRestTestMethodStatement.java  InvokeStatestMethodStatement.java  RestSuiteJUnitRunner.java  RestTestJUnitClassRunner.java  RestTestSuiteDefinition.java  Statest.java  StatestJUnitClassRunner.java  StatestRunner.java  StatestSuiteDefinition.java  StatestSuiteJUnitRunner.java  TestStateCustomParameterFactory.java  WaitRunner.java
bobba-statest/src/main/java/org/bobba/tools/statest/common/util/: RestTestGenerator.java  StatestGenerator.java
bobba-statest/src/main/java/org/bobba/tools/statest/utils/: AlwaysFailTest.java  ArrayListConsumer.java  CommonUtils.java  CommonUtilsTest.java  RestTestRunner.java  StatestCommonUtils.java  StatestCommonUtilsTest.java  StatestExecutor.java  StatestRunner.java
bobba-statest/src/main/resources/: log4j.xml  test-non-existent-property.properties
bobba-statest/src/test/java/org/bobba/tools/statest/common/model/: OAuthTokenTest.java
bobba-test-common/: pom.xml
bobba-test-common/src/main/java/org/bobba/tools/tests/common/har/model/: HarBrowser.java  HarCookie.java  HarHeader.java  HarModel.java  HarResponse.java  PageTimings.java
bobba-test-common/src/main/java/org/bobba/tools/tests/common/utils/: ExpressionReplace.java  PropertiesUtil.java  TestProxyFactory.java  TestUrls.java  UrlProvider.java  UrlProviderImpl.java
bobba-test-common/src/test/java/org/bobba/tools/tests/common/utils/: ExpressionReplaceTest.java  PropertiesUtilTest.java  VariableReplaceTest.java
commons/: pom.xml
commons/src/main/java/org/bobba/tools/commons/: BusinessException.java  IdentifiableEnumHelper.java  IdentifiableEnumIdNotFoundException.java
commons/src/main/java/org/bobba/tools/commons/conversion/: AbstractMapConverter.java  AbstractSimpleUnidirectionalConverter.java  AbstractUnidirectionalConverter.java  BidirectionalConverter.java  Converters.java  PairMappingConverterBuilder.java  SimpleBidirectionalConverter.java  StringToEnumConverter.java  UnidirectionalConverter.java
commons/src/main/java/org/bobba/tools/commons/conversion/spring/: ConversionNamespaceHandler.java  EnumPairMappingConverterFactoryBean.java
commons/src/main/java/org/bobba/tools/commons/dao/: BaseDao.java  BaseDaoImpl.java
commons/src/main/java/org/bobba/tools/commons/functions/: ArrayListConsumer.java  Consumer.java
commons/src/main/java/org/bobba/tools/commons/hibernate/: GenericEnumUserType.java
commons/src/main/java/org/bobba/tools/commons/model/: DomainObject.java
commons/src/main/java/org/bobba/tools/commons/utils/: CommonUtils.java
commons/src/test/java/org/bobba/tools/commons/: CommonUtilsTest.java  IdentifiableEnumHelperTest.java  TestIntegerHolder.java  TestStringHolder.java
commons/src/test/java/org/bobba/tools/commons/conversion/: AbstractBidirectionalConverterTest.java  AbstractMapConverterTest.java  AbstractSimpleBidirectionalConverterTest.java  AbstractSimpleUnidirectionalConverterTest.java  AbstractUnidirectionalConverterTest.java  ConvertersTest.java
commons/src/test/java/org/bobba/tools/commons/conversion/spring/: CustomConverterTest.java  EnumPairMappingConverterFactoryBeanTest.java
commons/src/test/resources/: log4j.xml
examples/: pom.xml
examples/bobba-statest-example/: pom.xml
examples/bobba-statest-example/src/main/java/org/bobba/tools/statest/: StatestExample.java
rest-tests/: pom.xml
rest-tests/src/main/assembly/: assembly.xml
rest-tests/src/main/assembly/scripts/: pd-test.cmd  pd-test.sh
rest-tests/src/main/java/org/bobba/tools/statest/common/: AnnotatedParameterFactories.java  HeadersBuilder.java  JndiUtils.java  PropertiesUtil.java  PropertiesUtilTest.java  RestAssuredCodeGenerator.java  RestAssuredCodeGeneratorTest.java  RestTestUtils.java  TestDatabase.java  TestGenerateParameterFactory.java  TestUrls.java  UrlProvider.java  UrlProviderImpl.java
rest-tests/src/main/java/org/bobba/tools/statest/common/junit/: FileBasedTestStateRepository.java  GenericRestTestResult.java  RestSuiteJUnitRunner.java  RestTestJUnitClassRunner.java  RestTestSuiteDefinition.java  TestState.java  TestStateObjectDoesNotExistException.java
rest-tests/src/main/java/org/bobba/tools/statest/common/model/: OAuthToken.java
rest-tests/src/main/java/org/bobba/tools/statest/common/util/: RestTestGenerator.java  test.txt
rest-tests/src/main/java/org/bobba/tools/statest/utils/: AlwaysFailRestTest.java  RestTestRunner.java
rest-tests/src/main/resources/: abc.xml  games.json  test.properties
rest-tests/src/test/java/org/bobba/tools/statest/common/model/: OAuthTokenTest.java
(+121 files in other folders)
